org.gradle.jvmargs=-Xmx2g -XX:+UseCompressedOops -XX:-UseGCOverheadLimit
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

systemProp.org.gradle.internal.publish.checksums.insecure=true